NEXT_PUBLIC_SUPABASE_URL=https://gibvptdakkudvhkgoyko.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpYnZwdGRha2t1ZHZoa2dveWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4ODUyNjksImV4cCI6MjA3MzQ2MTI2OX0.tpiOVOE0yD45T0dzwFfEKDYv1EINFIaZJwXyV0HPkbY
